<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.sawhers.altafhussain.dbcoustomadopter.UI.StudentListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_student"
        android:cacheColorHint="#00000000"
        android:divider="#00C957"
        android:dividerHeight="15.0px"
        >

    </ListView>

</LinearLayout>
